Collecting nerfbaselines
  Using cached nerfbaselines-1.2.12-py3-none-any.whl.metadata (29 kB)
Collecting opencv-python>=4.6.0 (from nerfbaselines)
  Using cached opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Requirement already satisfied: typing-extensions>=4.4.0 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (4.15.0)
Requirement already satisfied: click>=8.0.0 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (8.1.7)
Requirement already satisfied: tqdm>=4.61.1 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (4.66.4)
Requirement already satisfied: Pillow>=8.2.0 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (11.3.0)
Requirement already satisfied: matplotlib>=3.4.2 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (3.9.0)
Requirement already satisfied: plyfile>=0.7.3 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (1.0.3)
Requirement already satisfied: numpy<2.0.0,>=1.19.5 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (1.26.3)
Requirement already satisfied: tensorboard>=2.5.0 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (2.17.0)
Requirement already satisfied: scipy in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from nerfbaselines) (1.16.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from matplotlib>=3.4.2->nerfbaselines) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from matplotlib>=3.4.2->nerfbaselines) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from matplotlib>=3.4.2->nerfbaselines) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from matplotlib>=3.4.2->nerfbaselines) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from matplotlib>=3.4.2->nerfbaselines) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from matplotlib>=3.4.2->nerfbaselines) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from matplotlib>=3.4.2->nerfbaselines) (2.9.0.post0)
INFO: pip is looking at multiple versions of opencv-python to determine which version is compatible with other requirements. This could take a while.
  Using cached opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Requirement already satisfied: six>=1.5 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib>=3.4.2->nerfbaselines) (1.17.0)
Requirement already satisfied: absl-py>=0.4 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from tensorboard>=2.5.0->nerfbaselines) (2.3.1)
Requirement already satisfied: grpcio>=1.48.2 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from tensorboard>=2.5.0->nerfbaselines) (1.75.1)
Requirement already satisfied: markdown>=2.6.8 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from tensorboard>=2.5.0->nerfbaselines) (3.9)
Requirement already satisfied: protobuf!=4.24.0,<5.0.0,>=3.19.6 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from tensorboard>=2.5.0->nerfbaselines) (4.25.8)
Requirement already satisfied: setuptools>=41.0.0 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from tensorboard>=2.5.0->nerfbaselines) (69.5.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from tensorboard>=2.5.0->nerfbaselines) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from tensorboard>=2.5.0->nerfbaselines) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/johnny305/miniconda3/envs/wildgs_gendf/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard>=2.5.0->nerfbaselines) (3.0.3)
Using cached nerfbaselines-1.2.12-py3-none-any.whl (4.4 MB)
Using cached opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
Installing collected packages: opencv-python, nerfbaselines

Successfully installed nerfbaselines-1.2.12 opencv-python-4.11.0.86
